spring.application.name=apigateway
server.port=8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lowerCaseServiceId=true
