spring.application.name=playstation
server.port=8081
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema
spring.datasource.username=root
spring.datasource.password=sonumonu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

# Producer (serialize object to JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



# Trust package (for deserialization)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
